body {
    padding: 10 px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.status {
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 10px;
    border-radius: 5px;
}

.error {
    visibility: hidden;
    color: red;
    text-align: center;
    height: 20px;
}

.icon {
    margin: 5px;
    cursor: pointer;
    display: none;
}

.linkContainer:hover .icon {
    display: block;
}

.alert {
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 10px;
    width: 75px;
}